# Создадим тест в виде словаря суперобъектов мирового значения
# составлено в подленьком стиле ЗНО
def verification():
    world = {
    "1.Гондурас": ["нехороший человек", "контрацептив", "государство в Латинской Америке"],
    "2.Мамалыга": ["посёлок в Черкасской области", "молдавское блюдо", "пьющая мать - трагедия семьи"],
    "3.Желудок": ["маленький плод дуба", "пищеварительный орган", "посёлок в Беларуси"],
    "4.Деньги": ["эквивалент стоимости товаров и услуг", "смешной день", "посёлок в Черкасской области"],
    "5.Шнурки": ["фиксатор обуви", "поклонники Сергея Шнурова", "посёлок в Донецкой области"],
    }
    return world

questList = verification()

for key in questList:
    print(key, '->', questList[key])

def check():
    mark = 0
    answer1 = input("Введите номер правильного на Ваш взгляд ответа на вопрос 1: ")
    if answer1 == '3':
        mark += 1
    answer2 = input("Введите номер правильного на Ваш взгляд ответа на вопрос 2: ")
    if answer2 == '1':
        mark += 1
    answer3 = input("Введите номер правильного на Ваш взгляд ответа на вопрос 3: ")
    if answer3 == '3':
        mark += 1
    answer4 = input("Введите номер правильного на Ваш взгляд ответа на вопрос 4: ")
    if answer4 == '3':
        mark += 1
    answer5 = input("Введите номер правильного на Ваш взгляд ответа на вопрос 5: ")
    if answer5 == '3':
        mark += 1

    return str(mark)

allAnswers = check()
print('У вас ' + allAnswers + ' баллов')

choZaTest = str('Your Geography score is ' + allAnswers + ' points')

# Импортируем модуль json, сериализируем и сохраняем в файле результаты тестирования
import json
nana = input("Введите ПРОСТО ваш логин с номером (через тире) попытки тестирования ligin-1(2)(3) БЕЗ РАСШИРЕНИЯ: ")
nene = input("Введите ваш логин-номер С РАСШИРЕНИЕМ .txt для создания файла ваших результатов: ")
rezik = {
    nana: choZaTest
}
jdata = json.dumps(rezik)
# Записываем сериализированную инфу в файл (в виде словаря)
with open(nene, "w") as f:
    f.write(jdata)

