# Создадим тест в виде словаря на актуальную тематику
# составлено в подленьком стиле ЗНО
def verification():
    coronavirus = {
    "1.Корона - это ": ["шоколад", "вирус", "то, что падает с головы у идиотов"],
    "2.Маска - это ": ["фильм", "новогодний аксессуар", "средство зашиты окружающих от паникёров-идиотов"],
    "3.Карантин - это ": ["риск запоя", "дистанционное обучение", "противоэпиемическое мероприятие"],
    "3.Китай - это ": ["дешёвые гаджеты", "источник заразы", "страна плодовитых человечков"],
    "3.Нынешняя эпидемия - это ": ["разводняк идиотов", "смертельная опасность", "всемирный заговор"]
    }
    return coronavirus

questList = verification()

for key in questList:
    print(key, '->', questList[key])

def check():
    mark = 0
    answer1 = input("Введите номер правильного на Ваш взгляд ответа на вопрос 1: ")
    if answer1 == '3':
        mark += 1
    answer2 = input("Введите номер правильного на Ваш взгляд ответа на вопрос 2: ")
    if answer2 == '2':
        mark += 1
    answer3 = input("Введите номер правильного на Ваш взгляд ответа на вопрос 3: ")
    if answer3 == '1':
        mark += 1
    answer4 = input("Введите номер правильного на Ваш взгляд ответа на вопрос 4: ")
    if answer4 == '3':
        mark += 1
    answer5 = input("Введите номер правильного на Ваш взгляд ответа на вопрос 5: ")
    if answer5 == '1':
        mark += 1

    return str(mark)

allAnswers = check()
print('У вас ' + allAnswers + ' баллов')

choZaTest = str('Your Medicine score is ' + allAnswers + ' points')

# Импортируем модуль json, сериализируем и сохраняем в файле результаты тестирования
import json
nana = input("Введите ПРОСТО ваш логин с номером (через тире) попытки тестирования ligin-1(2)(3) БЕЗ РАСШИРЕНИЯ: ")
nene = input("Введите ваш логин-номер С РАСШИРЕНИЕМ .txt для создания файла ваших результатов: ")
rezik = {
    nana: choZaTest
}
jdata = json.dumps(rezik)
# Записываем сериализированную инфу в файл (в виде словаря)
with open(nene, "w") as f:
    f.write(jdata)

