# Создадим тест в виде словаря супергероев мировой литературы
# составлено в подленьком стиле ЗНО
def verification():
    superheroes = {
    "1.Обломов": ["герой-лентяй", "автослесарь", "отвергнутый девушкой юноша"],
    "2.Гобсек": ["нетрадиционно ориентированный человек", "скупой человек", "секретарь заповедника в пустыне Гоби"],
    "3.Яго": ["поисковый сервер", "супруг Бабя Яги", "адъютант афровенецианца Отелло"],
    "4.Гермиона": ["прозвище Ангелы Меркель", "дочь Елены прекрасной", "подружка Гарри Поттера"],
    "5.Аталанта": ["героиня древнегреческих мифов и трагедий", "столица штата Джорджия в США", "итальянский футбольный клуб"]
    }
    return superheroes

questList = verification()

for key in questList:
    print(key, '->', questList[key])

def check():
    mark = 0
    answer1 = input("Введите номер правильного на Ваш взгляд ответа на вопрос 1: ")
    if answer1 == '1':
        mark += 1
    answer2 = input("Введите номер правильного на Ваш взгляд ответа на вопрос 2: ")
    if answer2 == '2':
        mark += 1
    answer3 = input("Введите номер правильного на Ваш взгляд ответа на вопрос 3: ")
    if answer3 == '3':
        mark += 1
    answer4 = input("Введите номер правильного на Ваш взгляд ответа на вопрос 4: ")
    if answer4 == '3':
        mark += 1
    answer5 = input("Введите номер правильного на Ваш взгляд ответа на вопрос 5: ")
    if answer5 == '1':
        mark += 1

    return str(mark)

allAnswers = check()
print('У вас ' + allAnswers + ' баллов')

choZaTest = str('Your Literature score is ' + allAnswers + ' points')

# Импортируем модуль json, сериализируем и сохраняем в файле результаты тестирования
import json
nana = input("Введите ПРОСТО ваш логин с номером (через тире) попытки тестирования ligin-1(2)(3) БЕЗ РАСШИРЕНИЯ: ")
nene = input("Введите ваш логин-номер С РАСШИРЕНИЕМ .txt для создания файла ваших результатов: ")
rezik = {
    nana: choZaTest
}
jdata = json.dumps(rezik)
# Записываем сериализированную инфу в файл (в виде словаря)
with open(nene, "w") as f:
    f.write(jdata)

